# alfresco-rumors

./: .gitignore  pom.xml
alfresco-rumors-repo/: .gitignore  pom.xml
alfresco-rumors-repo/src/main/amp/: module.properties
alfresco-rumors-repo/src/main/amp/config/alfresco/module/org_alfresco_integrations_rumors/: alfresco-global.properties  log4j.properties  module-context.xml  rumors-model.xml
alfresco-rumors-repo/src/main/amp/config/alfresco/module/org_alfresco_integrations_xmpp/: log4j.properties  module-context.xml
alfresco-rumors-repo/src/main/amp/config/alfresco/subsystems/xmpp/default/: xmpp-context.xml  xmpp-model.xml  xmpp.properties
alfresco-rumors-repo/src/main/amp/config/alfresco/templates/webscripts/org/alfresco/integrations/rumors/: DisableXMPPNode.post.desc.xml  EnableXMPPNode.post.desc.xml  MakeXMPPNode.post.desc.xml  SendMessage.post.desc.xml
alfresco-rumors-repo/src/main/amp/config/alfresco/templates/webscripts/org/alfresco/integrations/xmpp/: AddToRoster.post.desc.xml
alfresco-rumors-repo/src/main/java/org/alfresco/integrations/rumors/: RumorsModel.java
alfresco-rumors-repo/src/main/java/org/alfresco/integrations/rumors/client/: Client.java  XMPPClient.java
alfresco-rumors-repo/src/main/java/org/alfresco/integrations/rumors/jscript/app/: IsXMPPUser.java
alfresco-rumors-repo/src/main/java/org/alfresco/integrations/rumors/policy/: XMPPNodePolicy.java
alfresco-rumors-repo/src/main/java/org/alfresco/integrations/rumors/service/: RumorsService.java  RumorsServiceImpl.java
alfresco-rumors-repo/src/main/java/org/alfresco/integrations/rumors/webscripts/: AddToRoster.java  DisableXMPPNode.java  EnableXMPPNode.java  MakeXMPPNode.java  SendMessage.java
alfresco-rumors-repo/src/main/java/org/alfresco/integrations/xmpp/: XMPPModel.java
alfresco-rumors-repo/src/main/java/org/alfresco/integrations/xmpp/client/: Client.java  XMPPClient.java
alfresco-rumors-repo/src/main/java/org/alfresco/integrations/xmpp/jscript/app/: IsXMPPUser.java
alfresco-rumors-repo/src/main/java/org/alfresco/integrations/xmpp/policy/: XMPPNodePolicy.java
alfresco-rumors-repo/src/main/java/org/alfresco/integrations/xmpp/service/: XMPPService.java  XMPPServiceImpl.java
alfresco-rumors-repo/src/main/java/org/alfresco/integrations/xmpp/webscripts/: AddToRoster.java  DisableXMPPNode.java  EnableXMPPNode.java  SendMessage.java  XMPPWebScript.java
alfresco-rumors-repo/src/test/properties/local/: alfresco-global.properties
alfresco-rumors-repo/src/test/resources/: web.xml
alfresco-rumors-repo/src/test/resources/classes/: alfresco-global.properties
alfresco-rumors-share/: .gitignore  pom.xml
alfresco-rumors-share/src/main/amp/: module.properties
alfresco-rumors-share/src/main/amp/config/alfresco/messages/: rumors.properties  xmpp.properties
alfresco-rumors-share/src/main/amp/config/alfresco/site-webscripts/org/alfresco/components/profile/: userprofile.get.html.ftl  userprofile.get.js
alfresco-rumors-share/src/main/amp/config/alfresco/web-extension/: custom-slingshot-rumors-context.xml  custom-slingshot-xmpp-context.xml
alfresco-rumors-share/src/main/java/org/alfresco/integrations/rumors/share/: RumorsUserFactory.java
alfresco-rumors-share/src/main/java/org/alfresco/integrations/xmpp/share/: XMPPUserFactory.java
