<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alfresco-rumors-share</artifactId>
  <packaging>amp</packaging>
  <name>Rumors Share</name>
  
  <properties>
      <alfresco.client.war>share</alfresco.client.war>
      <jetty.context>share</jetty.context>
   </properties>
  
  <parent>
    <groupId>org.alfresco.integrations</groupId>
    <artifactId>alfresco-rumors</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

   <dependencies>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-core</artifactId>
         <version>${alfresco.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>share</artifactId>
         <version>${alfresco.version}</version>
         <scope>provided</scope>
         <classifier>classes</classifier>
         <type>jar</type>
         <exclusions>
            <exclusion>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-web-framework-commons</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging-api</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>yuicompressor-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
               <execution>
                  <id>compressyui</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>compress</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <excludes>
                  <exclude>**/*.css</exclude>
                  <exclude>**/*.get.js</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
               <contextPath>${jetty.context}</contextPath>
               <jettyConfig>${project.build.directory}/jetty.xml</jettyConfig>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <!--
      Define a custom amp-to-war-solr profile, based on amp-to-war, in order to deploy both the overlaid alfresco webapp, and Solr
   -->
   <profiles>
    <profile>
      <id>amp-to-war-share</id>
      <build>
         <plugins>
          <!-- Fetch and unpack Alfresco Repository / Share in the target / folder -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-alfresco</id>
                <phase>prepare-package</phase>
                <goals><goal>unpack</goal></goals>
                <configuration>
                  <outputDirectory>${alfresco.client.war.folder}</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${alfresco.groupId}</groupId>
                      <artifactId>${alfresco.client.war}</artifactId>
                      <type>war</type>
                      <version>${alfresco.version}</version> <!-- OVERRIDE to depend on cloud WAR, not HEAD -->
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- When the AMP runs locally, src/test/webapp and src/test/resources will contain -->
          <!-- the location of the configuration files -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-alfresco-test-resources</id>
                <phase>prepare-package</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <outputDirectory>${alfresco.client.war.folder}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/webapp</directory>
                    </resource>
                    <resource>
                      <directory>${project.build.testOutputDirectory}</directory>
                      <targetPath>WEB-INF/classes</targetPath>
                      <filtering>${app.filtering.enabled}</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- The current AMP artifact is installed into the Alfresco
          folder using alfresco-maven-plugin -->
          <plugin>
            <groupId>org.alfresco.maven.plugin</groupId>
            <artifactId>alfresco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>amps-to-war-overlay</id>
                <phase>package</phase>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- If the integration-test phase is called, the integrated WAR + AMP is actually ran in Jetty -->
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <executions>
                <execution>
                    <id>run-amp-to-war</id>
                    <goals>
                        <goal>run-exploded</goal>
                    </goals>
                    <phase>pre-integration-test</phase>
                </execution>
            </executions>
            <configuration>
                <!-- Following 3 properties set an empty ROOT context,
                which is mandatory to run jetty:run plugin -->
                 
                <webApp>${alfresco.client.war.folder}</webApp>
<!--
                <contextPath>/</contextPath>
                <webAppSourceDirectory>.</webAppSourceDirectory>
                <webXml>jetty/root-web.xml</webXml>
                <contextHandlers>
                    <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                        <war>${alfresco.client.war.folder}</war>
                        <contextPath>/share</contextPath>
                    </contextHandler>
                </contextHandlers>
-->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
   </profiles>

</project>